apiVersion: v1
kind: Pod
metadata:
  name: resilient-workload-app-burstable
spec:
  containers:
  - name: resilient-workload-app
    image: resilient-workload-app:latest
    imagePullPolicy: IfNotPresent
    ports:
    - containerPort: 3000
    resources:
      requests:
        memory: "100Mi"
        cpu: "100m"
